<div>
  <ct-chatbox
    :text="['Hello, John']"
    name="Gypsophlia"
    stamp="3 minutes ago"
    avatar="https://tse2-mm.cn.bing.net/th/id/OIP-C.bzgSr4mZFexX7i59eid9cgAAAA?w=194&h=194&c=7&r=0&o=5&dpr=1.25&pid=1.7"
  ></ct-chatbox>
  <ct-chatbox
    sent
    :text="['Hello']"
    name="Gypsophlia"
    stamp="4 minutes ago"
    avatar="https://tse2-mm.cn.bing.net/th/id/OIP-C.bzgSr4mZFexX7i59eid9cgAAAA?w=194&h=194&c=7&r=0&o=5&dpr=1.25&pid=1.7"
  ></ct-chatbox>
  <ct-chatbox
    :text="['Hello, How are you?']"
    name="Gypsophlia"
    stamp="4 minutes ago"
    avatar="https://tse2-mm.cn.bing.net/th/id/OIP-C.bzgSr4mZFexX7i59eid9cgAAAA?w=194&h=194&c=7&r=0&o=5&dpr=1.25&pid=1.7"
  ></ct-chatbox>
</div>