.ct-avatar {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    color: #fff;
    background: #c0c4cc;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}
.ct-avatar--large {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.ct-avatar--medium {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.ct-avatar--mini {
    width: 20px;
    height: 20px;
    line-height: 20px;
}
.ct-avatar--circle {
    border-radius: 50%;
}
.ct-avatar--square {
    border-radius: 3px;
}