
.ct-button{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  &:focus,
  &:hover{
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }
}

.ct-button--primary{
  color:#fff;
  background-color: #409eff;
  border-color: #409eff;
  &:hover,
  &:focus{
    background: #66b1ff;
    color: #fff;
  }
}
.ct-button--success{
  color:#fff;
  background-color: #67c23a;
  border-color: #67c23a;
  &:hover,
  &:focus{
    background: #85ce61;
    color: #fff;
  }
}
.ct-button--info{
  color:#fff;
  background-color: #909399;
  border-color: #909399;
  &:hover,
  &:focus{
    background: #a6a9ad;
    color: #fff;
  }
}
.ct-button--warning{
  color:#fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
  &:hover,
  &:focus{
    background: #ebb563;
    color: #fff;
  }
}
.ct-button--danger{
  color:#fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
  &:hover,
  &:focus{
    background: #f78989;
    color: #fff;
  }
}

// 朴素按钮样式
.ct-button.is-plain{
  &:hover,
  &:focus{
    background: #fff;
    border-color: #489eff;
    color: #409eff;
  }
}
.ct-button--primary.is-plain{
  color: #409eff;
  background: #ecf5ff;
  &:hover,
  &:focus{
    background: #409eff;
    border-color: #409eff;
    color: #fff;
  }
}
.ct-button--success.is-plain{
  color: #67c23a;
  background: #c2e7b0;
  &:hover,
  &:focus{
    background: #67c23a;
    border-color: #67c23a;
    color: #fff;
  }
}
.ct-button--info.is-plain{
  color: #909399;
  background: #d3d4d6;
  &:hover,
  &:focus{
    background: #909399;
    border-color: #909399;
    color: #fff;
  }
}
.ct-button--warning.is-plain{
  color: #e6a23c;
  background: #f5dab1;
  &:hover,
  &:focus{
    background: #e6a23c;
    border-color: #e6a23c;
    color: #fff;
  }
}
.ct-button--danger.is-plain{
  color: #f56c6c;
  background: #fbc4c4;
  &:hover,
  &:focus{
    background: #f56c6c;
    border-color: #f56c6c;
    color: #fff;
  }
}

.ct-button .is-round{
  border-radius: 20px;
  padding: 12px 23px;
}

.ct-button.is-circle{
  border-radius: 50%;
  padding: 12px;
}

@font-face {
  font-family: "iconfont"; /* Project id 3143270 */
  src: url('//at.alicdn.com/t/font_3143270_ff5ubtk79l9.woff2?t=1642242349810') format('woff2'),
  url('//at.alicdn.com/t/font_3143270_ff5ubtk79l9.woff?t=1642242349810') format('woff'),
  url('//at.alicdn.com/t/font_3143270_ff5ubtk79l9.ttf?t=1642242349810') format('truetype');
}

.iconfont {
  font-family: "iconfont", serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=" ct-icon-"], [class^=ct-icon-] {
  font-family: iconfont !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
}

.ct-button.is-disabled{
  cursor: no-drop;
}

.ct-button--text{
  border-color: transparent;
  color: #409eff;
  background: transparent;
  padding-left: 0;
  padding-right: 0;
}
/*
字体的大小
*/
.ct-button--medium{
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.ct-button--default{
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 4px;
}

.ct-button--large{
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.ct-button--small{
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.ct-button--mini{
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}


@font-face {
  font-family: "iconfont"; /* Project id 3143270 */
  src: url('//at.alicdn.com/t/font_3143270_pfyd8jdrbzh.woff2?t=1642583312962') format('woff2'),
  url('//at.alicdn.com/t/font_3143270_pfyd8jdrbzh.woff?t=1642583312962') format('woff'),
  url('//at.alicdn.com/t/font_3143270_pfyd8jdrbzh.ttf?t=1642583312962') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-touxiang:before {
  content: "\e602";
}

.icon-loading1:before {
  content: "\e677";
}

.icon-delete:before {
  content: "\e67e";
}

.icon-star:before {
  content: "\e7df";
}

.icon-star-fill:before {
  content: "\e86a";
}

.icon-touxiang1:before {
  content: "\e676";
}

.icon-xiasanjiaoxing:before {
  content: "\e642";
}

.icon-shangsanjiaoxing:before {
  content: "\e643";
}

.icon-chuangzaoli:before {
  content: "\e603";
}

.icon-lights:before {
  content: "\e6de";
}

.icon-yingwen:before {
  content: "\ebe0";
}

.icon-zhongwen:before {
  content: "\ebe2";
}

.icon-heianmoshi:before {
  content: "\e7cb";
}

@keyframes rotating{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1turn);
  }
}

.ct-icon-loading{
  animation: rotating 2s linear infinite;
}

.ct-icon-loading:before{
  content: '\e677';
}

.ct-button.is-loading {
  position: relative;
  pointer-events: none;
}


/*图标后的字体*/
.ct-button [class*=ct-icon-]+span{
  margin-left: 5px;
}