@import url(./common/global.less);
.star {
  padding-right: 10px;
  transition: transform .2s ease;
  color: grey;

  &:hover {
    display: inline-block;
    transform: scale(1.2);
  }

  &.active {
    color: #FCC33F;
  }
}

.readOnly{
  pointer-events: none;
  cursor:not-allowed;
  opacity: 0.4;
}
