.skeleton {
    display: inline-block;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    background: #f2f2f2;
    .block {
      width: 100%;
      height: 100%;
      border-radius: 2px;
    }
  }
.shan {
    &::after {
      content: "";
      position: absolute;
      animation: shine 2s ease 0.5s infinite;
      top: 0;
      width: 100%;
      height: 100%;
      background: hsla(0,0%,100%,0.7);
      transition: all 1.5s ease;
    }
  }
  @keyframes shine {
    0% {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
 }
.ct-skeleton--text{
    height: 10px;
    border-radius: 5px;
    width: 100%;
}
.ct-skeleton--rect{
    height: 50px;
    border-radius: 4px;
    width: 100%;
}
.ct-skeleton--circle{
    border-radius: 50%;
    width: 36px;
    height: 36px;
    line-height: 36px;
}
.ct-skeleton--btn{
    height: 30px;
    width: 64px;
    border-radius: 4px;
}
.ct-skeleton--badge{
    height: 15px;
    border-radius: 10px;
    width: 20px;
}
.ct-skeleton--chip{
    height: 28px;
    border-radius: 16px;
    width: 90px;
}