@main-color: #0ba5f8;
@main-color2: #008fdb;
@main-color3: #a8ddfa;
@vice-color1: #fdd835;
@vice-color2: #00ce3f;

@error-color: #f06897;
@warning-color: #e79f18;
@success-color: #00ce3f;
@info-color: #a8ddfa;

@main-hover-color: #5fbcee;
@error-hover-color: #ec8eaf;
@warning-hover-color: #ecb959;
@success-hover-color: #3bdf6c;
@info-hover-color: #a1d1eb;

@main-active-color: #1b9adf;
@error-active-color: #d67b9b;
@warning-active-color: #d18f16;
@success-active-color: #03b639;
@info-active-color: #79bce0;

@grey-bg-color1: #bbc9d0;
@grey-bg-color2: #ced6da;
@grey-bg-color3: #dde3e7;
@grey-bg-color4: #fff;


@blue-bg-color1: #a8ddfa;
@blue-bg-color2: #cfecfc;

@error-font-color: #ed437d;
@warning-font-color: #e79f18;
@success-font-color: #00ce3f;
@info-font-color: #008fdb;
@black-font-color: #000;

@code-string-color: #756bb1;
@code-number-color: #31a354;
